<!DOCTYPE html>
<html>
  <head>
    <title>«Grandcapital»</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <section class="principle">
        <h1 class="principle__title title-lg">Принцип работы ECN-счета</h1>
        <ul class="principle__list">
          <li class="principle__item">
            <ul class="banks-list">
              <li class="banks-list__item bank">
                <div class="bank__desc">
                  <div class="bank__logo"><img src="img/bank-1.png" alt="bank-1"></div>
                  <h3 class="bank__title title-sm">Банк 1</h3>
                </div>
                <ul class="bank__data">
                  <li class="bank__value text-reg"><span class="text-bold">Bid</span>- 1.27458</li>
                  <li class="bank__value text-reg"><span class="text-bold">Ask</span>- 1.27476</li>
                </ul>
              </li>
              <li class="banks-list__item bank">
                <div class="bank__desc">
                  <div class="bank__logo"><img src="img/bank-2.png" alt="bank-2"></div>
                  <h3 class="bank__title title-sm">Банк 2</h3>
                </div>
                <ul class="bank__data">
                  <li class="bank__value text-reg"><span class="text-bold">Bid</span>- 1.27458</li>
                  <li class="bank__value text-reg"><span class="text-bold">Ask</span>- 1.27476</li>
                </ul>
              </li>
              <li class="banks-list__item bank">
                <div class="bank__desc">
                  <div class="bank__logo"><img src="img/bank-3.png" alt="bank-3"></div>
                  <h3 class="bank__title title-sm">Банк 3</h3>
                </div>
                <ul class="bank__data">
                  <li class="bank__value text-reg"><span class="text-bold">Bid</span>- 1.27458</li>
                  <li class="bank__value text-reg"><span class="text-bold">Ask</span>- 1.27476</li>
                </ul>
              </li>
              <li class="banks-list__item bank">
                <div class="bank__desc">
                  <div class="bank__logo"><img src="img/bank-4.png" alt="bank-4"></div>
                  <h3 class="bank__title title-sm">Банк 4</h3>
                </div>
                <ul class="bank__data">
                  <li class="bank__value text-reg"><span class="text-bold">Bid</span>- 1.27458</li>
                  <li class="bank__value text-reg"><span class="text-bold">Ask</span>- 1.27476</li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="principle__item">
            <div class="principle__logo logo"><img src="img/logo.png" alt="logo"></div>
            <div class="agregator">
              <h2 class="agregator__title title-md">ECN-агрегатор</h2>
              <table class="agregator__table table">
                <tr class="table__tr">
                  <th class="table__th text-th">providers</th>
                  <th class="table__th text-th">bid</th>
                  <th class="table__th text-th">ask</th>
                  <th class="table__th text-th">spead</th>
                </tr>
                <tr class="table__tr">
                  <td class="table__td">
                    <div class="table__row-title text-bold">Банк 1</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el table__el--red text-reg">1.27458</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.27476</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.8 pips</div>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td">
                    <div class="table__row-title text-bold">Банк 2</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.27455</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.27469</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.4 pips</div>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td">
                    <div class="table__row-title text-bold">Банк 3</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.27451</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.27462</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.1 pips</div>
                  </td>
                </tr>
                <tr class="table__tr">
                  <td class="table__td">
                    <div class="table__row-title text-bold">Банк 4</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">1.27453</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el table__el--yellow text-reg">1.27460</div>
                  </td>
                  <td class="table__td">
                    <div class="table__el text-reg">0.7 pips</div>
                  </td>
                </tr>
              </table>
            </div>
          </li>
          <li class="principle__item">
            <div class="result"><img src="img/computer.png" alt="computer.png" class="result__bg">
              <ul class="result__list">
                <li class="result__item result__item--sell text-reg-lg">1.27458<span class="title-md">sell</span></li>
                <li class="result__item result__item--buy text-reg-lg">1.27462<span class="title-md">buy</span></li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
      <section class="steps">
        <h2 class="steps__title title-lg">Начни зарабатывать c Grand Capital</h2>
        <ol class="steps__list">
          <li class="steps__item">
            <h3 class="steps__subtitle text-reg-md">Зарегистрируйтесь и откройте счет</h3>
            <p class="text-reg">Вы также можете открыть учебный демо-счет, чтобы понять принципы торговли.</p>
          </li>
          <li class="steps__item point">
            <h3 class="steps__subtitle text-reg-md">Установите программу или откройте веб-трейдер в браузере</h3>
            <p class="text-reg">Для работы на Forex необходима торговая платформа. Для вашего удобства мы предлагаем терминал Metatrader, который вы можете бесплатно установить с нашего сайта, и веб-трейдер для онлайн торговли в браузере.</p>
          </li>
          <li class="steps__item point">
            <h3 class="steps__subtitle text-reg-md">Выберите торговую стратегию</h3>
            <p class="text-reg">Спрогнозируйте, возрастет или снизится цена на выбранный вами актив, и на основе прогноза сделайте ставку на продажу или покупку.</p>
          </li>
          <li class="steps__item point">
            <h3 class="steps__subtitle text-reg-md">Получайте прибыль</h3>
            <p class="text-reg">Средства, полученные от торговли, вы можете вывести любым удобным способом. Мы гарантируем быстрые операции с любыми суммами</p>
          </li>
        </ol>
      </section>
    </div>
    <div class="arrow-to-top"></div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>